.profile {
    position: relative;
    top: 20px;
    grid-template-columns: auto auto;
    display: grid;
    background-color: antiquewhite;
}

.name {
    position: relative;
    top: 30px;
    left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.address {
    position: relative;
    top: 30px;
    left: 20px;
    width: 90%;
    text-align: left;
}

.namebar {
    font-family: Verdana;
    background-color: aliceblue;
    position: relative;
    top: 30px;
    left: 30px;
    width: 97%;
    columns: 2;
    overflow: hidden;
}

.media {
    position: relative;
    text-align: right;
}

.pic {
    position: relative;
    top: 131px;
    left: 10%;
    text-align: left;
}

.titlebar {
    position: relative;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkgrey;
    color: beige;
    top: 3px;
}

.title {
    left: 10px;
}

.edu {
    position: relative;
    background-color: bisque;
    top: 30px;
    text-align: center;
    font-family: Tahoma;
}

.eduitem {
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: relative;
    top: 10px;
    left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: dimgrey;
    background-color: rgb(226, 236, 241);
    font-size: medium;
    width: 95%;
}

.evenColumn {
    position: relative;
    left: 10px;
}

.section {
    position: relative;
    text-align: center;
    top: 20px;
    background-color: bisque;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.projectItem {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: grid;
    grid-template-columns: 30% auto;
    background-color: rgb(226, 236, 241);
    left: 10px;
    top: 5px;
    width: 98%;
    font-size: medium;
}

.projectItemEven {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: grid;
    grid-template-columns: 30% auto;
    background-color: rgb(167, 211, 233);
    left: 10px;
    top: 5px;
    width: 98%;
    font-size: medium;
}